Игра Морской бой на JAVA FX

Особенности:
  - 5 Уровней сложности. Переключаются из GUI. После выбора сложности начинается новая игра.
      Низкий  - все ходы случайны
      Средний - ходы случайны, добивание в случае попадание в случайном порядке
      Сложный - ходы по специальному шаблону, умное добивание
      Экстремальный - ходы по специальному шаблону, умное добивание
      Максимальный  - ходы по специальному шаблону, умное добивание
      Различие уровней сложности Сложный, Экстремальный, Максимальный в использовании разных шаблонов. Ход выбирается из шаблона в случайном порядке.
  - проверка работоспособности логики всех уровней сложности компьютера сделана с помощью JUNIT тестов
  - Расположение кораблей игока и компьютера только случайное. Отслеживается правильность расположения кораблей
  - Поддерживается логирование
  - GUI сделан с использованием FXML и CSS      
  - Несколько скинов. выбираются с помощью выпадающего списка.
  - Сделано переключение языка интерфейса RU/ENG на лету. 
  - Есть панель подбитых/оставшихся кораблей
  - Есть список сделанных ходов  
  - Подбитый корабль окружается выстрелами
  - Анимация хода компьютера
  - По окончании игры проигрывается видео победа/поражение
  - Сборка проекта с помощью Maven
